# saloni

./: Calculate1.c  README.md
Assisment/: Calculate1.c  foodbill.cpp
Assisment/05. Introduction of DBMS/: JAVA_ASSESSMENT[1].docx
JAVA/ALLCRUD/: SwingPractice.java
JAVA/Assesment/: SwingAssesment1.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/: pom.xml
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/java/com/example/: BeanScopeDemo.java  Car.java  CarSetter.java  MainApp.java  MyBean.java  SingletonBean.java  SpringDemmo1AssignmentApplication.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/java/com/example/Controller/: HomeController.java  UserController.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/java/com/example/model/: Employee.java  User.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/java/com/example/repository/: EmployeeRepository.java  UserRepository.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/java/com/example/service/: UserService.java
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/main/resources/: application.properties
JAVA/Assignmentss/06.SPRING/Practical Quetion/SpringDemmo1Assignment/src/test/java/com/example/: SpringDemmo1AssignmentApplicationTests.java
JAVA/Module 7 Database/: qustion11 SQL quereis lab.docx
SE/Assisment/: foodbill.cpp
SE/lab work/: prog3.c  prog4.c  prog5.c
Soft Skill/: 1. Introduction to Hibernate Architecture.docx  New Text Document.txt  Resume - Saloni Yadav.docx
Soft Skill/Assignment 3/: Campus to corporate ppt.pptx
assignment/: module 1.docx
assignment/Documents/: ~$at is software.docx
assignment/module 3/: qution4.c
class work/01-07-2024/: content.c  copingstring.c  functionprog1.c
class work/04-07-2024/: manue_driven_retaurente.c  turnary_oprator.c  withoutpara.c  withpara.c
class work/06-07-2024/: freadloop.c  readfile.c  struct1.c  test1.txt
class work/07-06-2024/: Untitled4.cpp  Untitled5.cpp  Untitled8.cpp  prog2.c
class work/10-06-2024/: pattern4.c  pattern5.c
class work/12-06-2024/: continue1.c
class work/14-06-2024/: array.c  dowhile.c  dynamicarray.c  sumarray.c  switchcase.c
class work/24-06-2024/: Untitled1.cpp  (+1 more)
(+579 files in other folders)
